In [4]:
import numpy as np
import pandas as pd

members_v3一樣 性別留下NAN 年齡挑在0~99

In [5]:
members_v3 = pd.read_csv("members_v3.csv",parse_dates=['registration_init_time'],dtype={'city':np.int8,'bd':np.int8,
                                    'registered_via':np.int8}).query("bd>0 or bd<100")
members_v3['city']=members_v3['city'].astype('category')
members_v3['registered_via']=members_v3['registered_via'].astype('category')
members_v3.head()

,msno,city,bd,gender,registered_via,registration_init_time
0,Rb9UwLQTrxzBVwCB6+bCcSQWZ9JiNLC9dXtM1oEsZA8=,1,0,NaN,11,2011-09-11
1,+tJonkh+O1CA796Fm5X60UMOtB6POHAwPjbTRVl/EuU=,1,0,NaN,7,2011-09-14
2,cV358ssn7a0f7jZOwGNWS07wCKVqxyiImJUX6xcIwKw=,1,0,NaN,11,2011-09-15
3,9bzDeJP6sQodK73K5CBlJ6fgIQzPeLnRl0p5B77XP+g=,1,0,NaN,11,2011-09-15
4,WFLY3s7z4EZsieHCt63XrsdtfTEmJ+2PnnKLH5GY4Tk=,6,32,female,9,2011-09-15

In [17]:
members_v3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6769473 entries, 0 to 6769472
Data columns (total 6 columns):
msno                      object
city                      category
bd                        int8
gender                    object
registered_via            int8
registration_init_time    datetime64[ns]
dtypes: category(1), datetime64[ns](1), int8(2), object(2)
memory usage: 226.0+ MB

因為個人電腦記憶體不夠只取到2017年之後
user_logs取2017之後 統計每個使用者聽歌的總天數 還有每個欄位平均數
EX.('num_25', 'mean') 這用戶平均每天只聽不到25%長度的數量 其他以此類推
新增一個play_days播放次數 代表該使用者共撥放幾天(該使用者在原始資料出現筆數)

In [6]:
user_logs2017 = pd.read_csv('user_logs2017.csv')
user_logs2017.head()

,msno,"('num_25', 'mean')","('num_50', 'mean')","('num_75', 'mean')","('num_985', 'mean')","('num_100', 'mean')","('num_unq', 'mean')","('total_secs', 'mean')",play_days
0,+++IZseRRiQS9aaSkH6cMYU6bGDcxUieAi/tH67sC5s=,2.700000,0.375000,0.450000,0.550000,50.175000,47.475000,12409.644950,40
1,+++hVY1rZox/33YtvDgmKA2Frg/2qhkz12B9ylCvh8o=,4.403509,2.280702,2.385965,4.578947,15.894737,23.473684,5515.835684,57
2,+++l/EXNMLTijfLBa8p2TUVVVp2aFGSuUI/h7mLmthw=,2.322034,0.898305,0.762712,1.644068,25.033898,26.474576,6561.239441,59
3,+++snpr7pmobhLKUgSHTv/mpkqgBT0tQJ0zQj6qKrqc=,10.148936,5.425532,3.042553,2.723404,22.000000,34.872340,7223.956915,47
4,++/9R3sX37CjxbY/AaGvbwr3QkwElKBCtSvVzhCBDOk=,3.019231,1.076923,0.673077,1.019231,12.346154,6.230769,3555.890962,52

In [19]:
user_logs2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1301802 entries, 0 to 1301801
Data columns (total 9 columns):
msno                      1301802 non-null object
('num_25', 'mean')        1301802 non-null float64
('num_50', 'mean')        1301802 non-null float64
('num_75', 'mean')        1301802 non-null float64
('num_985', 'mean')       1301802 non-null float64
('num_100', 'mean')       1301802 non-null float64
('num_unq', 'mean')       1301802 non-null float64
('total_secs', 'mean')    1301802 non-null float64
play_days                 1301802 non-null int64
dtypes: float64(7), int64(1), object(1)
memory usage: 89.4+ MB

transactions一樣取每個使用者交易統計路
mode是眾數 代表該使用者使用最多次的選項 
EX payment_method_id_mode = 41 代表該使用者最多使用的交易方法是41 
要與他們方案做用眾數比較好解釋
sum是總和 代表該使用者該項總和(次數)
多新增一個transactions_times交易次數 代表該使用者交易次數(該使用者在原始資料有多少筆)

In [8]:
transactions2017g = pd.read_csv("transactions2017g.csv")
transactions2017g['payment_method_id_mode']=transactions2017g['payment_method_id_mode'].astype('category')
transactions2017g.head()

,msno,payment_method_id_mode,payment_plan_days_mode,plan_list_price_mode,actual_amount_paid_mode,is_auto_renew_sum,is_cancel_sum,transactions_times
0,+++hVY1rZox/33YtvDgmKA2Frg/2qhkz12B9ylCvh8o=,41,30,99,99,2,0,2
1,+++l/EXNMLTijfLBa8p2TUVVVp2aFGSuUI/h7mLmthw=,39,30,-107,-107,1,0,1
2,+++snpr7pmobhLKUgSHTv/mpkqgBT0tQJ0zQj6qKrqc=,41,30,-107,-107,2,0,2
3,++/9R3sX37CjxbY/AaGvbwr3QkwElKBCtSvVzhCBDOk=,41,30,-107,-107,2,0,2
4,++/UDNo9DLrxT8QVGiDi1OnWfczAdEwThaVyD0fXO50=,39,30,-107,-107,1,0,1

In [20]:
transactions2017g.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1045391 entries, 0 to 1045390
Data columns (total 8 columns):
msno                       1045391 non-null object
payment_method_id_mode     1045391 non-null category
payment_plan_days_mode     1045391 non-null int64
plan_list_price_mode       1045391 non-null int64
actual_amount_paid_mode    1045391 non-null int64
is_auto_renew_sum          1045391 non-null int64
is_cancel_sum              1045391 non-null int64
transactions_times         1045391 non-null int64
dtypes: category(1), int64(6), object(1)
memory usage: 56.8+ MB

使用者流失資料

In [9]:
train = pd.read_csv("train.csv",dtype={'is_churn':np.int8})
train.head()

                                           msno  is_churn
0  waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y=         1
1  QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=         1
2  fGwBva6hikQmTJzrbz/2Ezjm5Cth5jZUNvXigKK2AFA=         1
3  mT5V8rEpa+8wuqi6x0DoVd3H5icMKkE9Prt49UlmK+4=         1
4  XaPhtGLk/5UvvOYHcONTwsnH97P4eGECeq+BARGItRw=         1

全部合併

In [10]:
kkboxdata=pd.merge(pd.merge(pd.merge(members_v3,user_logs2017),transactions2017g),train)
kkboxdata.head()

,msno,city,bd,gender,registered_via,registration_init_time,"('num_25', 'mean')","('num_50', 'mean')","('num_75', 'mean')","('num_985', 'mean')",...,"('total_secs', 'mean')",play_days,payment_method_id_mode,payment_plan_days_mode,plan_list_price_mode,actual_amount_paid_mode,is_auto_renew_sum,is_cancel_sum,transactions_times,is_churn
0,+tJonkh+O1CA796Fm5X60UMOtB6POHAwPjbTRVl/EuU=,1,0,NaN,7,2011-09-14,5.258621,1.017241,0.827586,0.913793,...,7163.224276,58,41,30,-127,-127,2,0,2,0
1,I0yFvqMoNkM8ZNHb617e1RBzIS/YRKemHO7Wj13EtA0=,13,63,male,9,2011-09-18,1.384615,0.576923,0.538462,0.307692,...,4270.220462,26,40,30,-107,-107,2,0,2,0
2,OoDwiKZM+ZGr9P3fRivavgOtglTEaNfWJO4KaJcTTts=,1,0,NaN,7,2011-09-18,1.523810,0.285714,0.285714,0.476190,...,3052.110524,21,41,30,-107,-107,2,0,2,0
3,4De1jAxNRABoyRBDZ82U0yEmzYkqeOugRGVNIf92Xb8=,4,28,female,9,2011-09-20,2.200000,0.400000,0.200000,0.400000,...,3557.196400,5,36,30,-76,-76,2,0,2,0
4,Z6WIOK9vXy+e2XDBiioNAxuZ0ScXSU/Ebq4tUwqVSrE=,22,38,female,9,2011-09-29,1.800000,1.000000,0.700000,0.600000,...,1662.418200,20,40,30,-107,-107,2,0,2,0

In [11]:
kkboxdata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 770929 entries, 0 to 770928
Data columns (total 22 columns):
msno                       770929 non-null object
city                       770929 non-null category
bd                         770929 non-null int8
gender                     356099 non-null object
registered_via             770929 non-null int8
registration_init_time     770929 non-null datetime64[ns]
('num_25', 'mean')         770929 non-null float64
('num_50', 'mean')         770929 non-null float64
('num_75', 'mean')         770929 non-null float64
('num_985', 'mean')        770929 non-null float64
('num_100', 'mean')        770929 non-null float64
('num_unq', 'mean')        770929 non-null float64
('total_secs', 'mean')     770929 non-null float64
play_days                  770929 non-null int64
payment_method_id_mode     770929 non-null category
payment_plan_days_mode     770929 non-null int64
plan_list_price_mode       770929 non-null int64
actual_amount_paid_mode    770929 non-null int64
is_auto_renew_sum          770929 non-null int64
is_cancel_sum              770929 non-null int64
transactions_times         770929 non-null int64
is_churn                   770929 non-null int8
dtypes: category(2), datetime64[ns](1), float64(7), int64(7), int8(3), object(2)
memory usage: 109.5+ MB

顯示使用者唯一數量 跟上面entries相同 代表資料使用者沒有重複
分析出來才是對"每個使用者"做"2017"之後的分析

In [16]:
len(kkboxdata['msno'].unique( ))

770929

In [18]:
kkboxdata.to_csv("kkboxdata.csv")